# Remote SRT (pull)
SRT_SOURCE_URL=srt://tr4.alteox.stream:9956?passphrase=alteox2024

# OME endpoint u docker mreži
OME_HOST=ome
OME_PORT=9999

# Mora da se poklopi sa OME streamid (SRTPublisher + Application)
SRT_STREAMID=default/app/demo
SRT_LATENCY=200000

RESTART_DELAY_SEC=5
MAX_BACKOFF_SEC=60
